<!--

row1
	col1 col2
			row1
			col1 col2
			
-->

<div class="padding0 margin0 row">	
	<div class="col-md-6">
	
		<h1 style="" class="">Full Service Hosting</h1>
							
		<h2 id="" class="" >Get the power of bullet-proof hosting with personalized service and attention.</h2>

		<div class="row">
			<div class="colSmPadding" >
				<div class="col-sm-6">
				
					<!------------------------------------------------------------->
					<!-- using div's instead of ul/li since need the glyph image -->
					<!------------------------------------------------------------->
					
					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Unlimited Email</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Unlimited Sub-Domains</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>One-click Installation</p></div>				
					
				</div><!-- col -->
				
				<div class="col-sm-6">
				
					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Fully Managed</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Easily Scalable</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Flexible and Secure</p></div>				

				</div><!-- col -->
			</div><!-- colSmPadding -->
		</div><!-- row -->
		
		<div style="text-align: left;" class="bgRed row hidden-md hidden-sm hidden-xs">
			<img height="150px" src="/img/theme1/image-extra.jpg" />
		</div><!-- row -->
				
	</div><!-- col -->
		
	<div style="" class="padding0 col-md-6">
	
		<div class="pricePanel">
			
			<h2 class="marginBottom0">NOW ONLY</h2>
			
			<div class="">
				<span class="moneySize" style="">
					<span class="moneySizeCents">$</span>5<span class="moneySizeCents">.95<span class="fontPercent60">/mo</span></span>
				</span>
			</div>
								
		</div><!-- pricePanel -->
			
		<div class="cloudPanel" >
		
			<form class="" action="/users/register">
				<button class="btn btn-primary btn-lg bgGreen">Get Started Now</button>
			</form>
			
		</div><!-- cloudPanel -->
		
	</div><!-- col -->
		
</div><!-- row -->