<div class="row padding0 margin0">	
	<div class="col-md-6">
	
		<div class="xmarginTop40 hidden-md hidden-sm hidden-xs"></div>
		<div class="marginTop20 hidden-xl hidden-lg"></div>
	
		<h1 class="">Full Service Hosting</h1>
							
		<h2 class="" >Get the power of bullet-proof hosting with personalized service and attention.</h2>

		<div class="row">
			<div class="colSmPadding" >
				<div class="padding0 col-sm-6">

					<!------------------------------------------------------------->
					<!-- using div's instead of ul/li since need the glyph image -->
					<!------------------------------------------------------------->
					
					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Unlimited Email</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p class="">Unlimited Sub-Domains</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>One-click Installation</p></div>				
					
				</div><!-- col -->

				<div class="padding0 col-sm-6">
				
					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Fully Managed</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Easily Scalable</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Flexible and Secure</p></div>				

				</div><!-- col -->
			</div><!-- colSmPadding -->
		</div><!-- row -->
		
		<div class="hidden-md hidden-sm hidden-xs"><!-- md only -->
			<h3 class="">Monthly Plan, Cancel Anytime</h3>
		</div>
		
		<!-- banner not used, hidden to all ->
		<div style="text-align: center;" class="row marginTop20 hidden-xl hidden-lg hidden-md hidden-sm hidden-xs">
			<img height="120px" src="/img/theme1/image-extra.jpg" />
		</div><!-- row -->
				
	</div><!-- col -->
		
	<div class="padding0 col-md-6"><!-- padding0 needed for smalled width squeeze -->
	
		<div class="pricePanel">
			
			<h2 class="marginBottom10">NOW ONLY</h2>
			
			<div class="">
				<span class="moneySize">
					<span class="moneySizeCents">$</span>5<span class="moneySizeCents">.95<span class="fontPercent60">/mo</span></span>
				</span>
			</div>
									
		</div><!-- pricePanel -->
		
		<!------------------------------------------------------------>
		<!------------------------------------------------------------>
		<!-- these are extra spancers to keep the cloud pushed down into the white -->
		
		<div class="hidden-xl hidden-lg hidden-sm hidden-xs"><!-- md only -->
			<h3 class="">Cancel Anytime!</h3>
		</div>
			
		<div class="marginBottom20 hidden-xl hidden-lg hidden-md"><!-- sm and xs only --></div>
		
		<!-- end of extra spacers -->
		<!------------------------------------------------------------>
		<!------------------------------------------------------------>
		
		<div class="cloudPanel" >
		
			<form class="marginTop10" action="/users/signup">
				<button class="btn btn-primary btn-lg bgGreen">Get Started Now</button>
			</form>
			
		</div><!-- cloudPanel -->
		
	</div><!-- col -->
		
</div><!-- row -->