<div class="row padding0 margin0">	
	<div class="col-md-6">
	
		<h1 class="">Full Service Hosting</h1>
							
		<h2 class="" >Get the power of bullet-proof hosting with personalized service and attention.</h2>

		<div class="row">
			<div class="colSmPadding" >
				<div class="col-sm-6">

					<!------------------------------------------------------------->
					<!-- using div's instead of ul/li since need the glyph image -->
					<!------------------------------------------------------------->
					
					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Unlimited Email</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Unlimited Sub-Domains</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>One-click Installation</p></div>				
					
				</div><!-- col -->

				<div class="col-sm-6">
				
					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Fully Managed</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Easily Scalable</p></div>				

					<div class="checkSide"><span class="glyphicon glyphicon-check"></span></div>
					<div class="checkSideText"><p>Flexible and Secure</p></div>				

				</div><!-- col -->
			</div><!-- colSmPadding -->
		</div><!-- row -->
		
		<div style="text-align: center;" class="marginTop20 xbgRed row hidden-md hidden-sm hidden-xs">
			<img height="120px" src="/img/theme1/image-extra.jpg" />
		</div><!-- row -->
				
	</div><!-- col -->
		
	<div class="padding0 col-md-6">
	
		<div class="pricePanel">
			
			<h2 class="marginBottom0">NOW ONLY</h2>
			
			<div class="">
				<span class="moneySize" style="">
					<span class="moneySizeCents">$</span>5<span class="moneySizeCents">.95<span class="fontPercent60">/mo</span></span>
				</span>
			</div>
								
		</div><!-- pricePanel -->
			
		<div class="cloudPanel" >
		
			<form class="" action="/users/register">
				<button class="btn btn-primary btn-lg bgGreen">Get Started Now</button>
			</form>
			
		</div><!-- cloudPanel -->
		
	</div><!-- col -->
		
</div><!-- row -->