<?php 
	$this->layout = 'default'; 
?>

<!--------------------------------------------------------------------------------------->
<!-- Header -->
<!--------------------------------------------------------------------------------------->

<section id="headerBg" class="">
	<div id="header" class="header">
		<div class="padding0 container text-center">

			<?php echo $this->element('header'); ?>

		</div>
	</div>
</section>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 0 - thin row at the top for the tech logos -->
<!--------------------------------------------------------------------------------------->
<section id="techLogos" class="">
	<div class="container">	
		<div class="row text-center marginBottom30">			
		
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/wordpress.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/joomla.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/drupal.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/cpanel.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/magento.png" />
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<img src="/img/theme1/concrete5.png" />
			</div>
				
		</div>
	</div>
</div>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 1 - Cols with topper glyph -->
<!--------------------------------------------------------------------------------------->

<section id="sectionFeatures" class="sectionGray">
	<div class="container">	
		<div class="text-center">					
			
			<h1 class="font-open-sans-300">
				Clean, Reliable, Secure
			</h1>
			
			<h2 class="marginBottom30 font-open-sans-300">
				Build and host your web site on the cleanest hosting around.
			</h2>
			
			<div class="clearfix">
				
				<div class="row font-open-sans-400">

					<div class="col-md-3 col-sm-6">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-user"></span></div>
							<h2>Simple</h2>
							<ul>
								<li>Easy Control Panel</li>
								<li>1-click Script Install</li>
								<li>100% Green Energy</li>
								<li>99.9% Uptime guarantee</li>
							</ul>
						</div>
					</div>
				
					<div class="col-md-3 col-sm-6">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-lock"></span></div>
							<h2>Secure</h2>
							<ul>
								<li>Flexible &amp; Secure</li>
								<li>Server Level Security</li>
								<li>Secure Infrastructure</li>
								<li>Raid 10 Storage</li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-signal"></span></div>
							<h2>Speed</h2>
							<ul>
								<li>Tier 1 Bandwidth</li>
								<li>Fast Downloads</li>
								<li>Fast Performance</li>
								<li>Multi-Gigabyte Network</li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="">
							<div class="sectionImage sectionImageBlue"><span class="glyphicon glyphicon-scale"></span></div>
							<h2>Scalable</h2>
							<ul>
								<li>Grows with your business</li>
								<li>Seamless Scaling</li>
								<li>Additional Capacity</li>
								<li>Free Nightly Backup</li>
							</ul>
						</div>
					</div>
					
				</div><!-- row -->			

			</div>
						
		</div><!-- text-center -->
	</div><!-- container -->
</section>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 2 - 2 columns, 1 is image -->
<!--------------------------------------------------------------------------------------->

<section id="sectionMap" class="sectionWhite">
<div class="container">	
	<div class="row font-open-sans-300">

		<div class="col-sm-6 text-center">
			<img style="width: 100%; max-width: 500px;" src="/img/theme1/world-map.png" />
		</div>

		<div class="col-sm-6">
			<div class="text-center">	
				<h3>Section with Image Column</h3>
			</div>

			<p>The sections have a bunch of text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

		</div><!-- col -->

</div><!-- row -->
</div>
</section>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 3 - Plain text section -->
<!--------------------------------------------------------------------------------------->

<!-- Not used ---------------------------------------------

<section class="sectionWhite">
<div class="container">	

	<div class="sectionHeader text-center">	
	
		<h1 class="sectionImageBlue">Section With Plain Text</h1>

	</div>

	<h3>The sections have a bunch of h3 text.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
	
	<div class="text-center marginTop30"><h3><a class="sectionImageBlue" href="#">Click Here for More Details</a></h3></div>
	
	<div class="row text-center marginTop50">
		<div class="header">
			<form action="/users/register">
				<button class="textWhite marginBottom20 btn btn-submit btn-lg bgGreen"><span class="glyphicon glyphicon-user"></span>&nbsp;Call to Action!</button>
			</form>
			
		</div>		
	</div>
	
</div>
</section>

NOT USED ------------------------------------------------>

<!--------------------------------------------------------------------------------------->
<!-- SECTION: 4 - 2 columns with side glyphs -->
<!--------------------------------------------------------------------------------------->
		
<section id="sectionFeatures2" class="sectionOrange">
	<div class="container">	
		<div class="">							
			
			<div class="text-center">
				<h1 class="font-open-sans-300">
					Become one of our valued customers
				</h1>
				
				<h2 class="marginBottom30 font-open-sans-300">
					Let us handle your hosting so you have time to grow your business
				</h2>
			</div>
			
			<div class="clearfix font-open-sans-400">
				
				<div class="row">
				
					<div class="col-sm-6 minHeight100">
					
						<div class="glyphSide">
							<span class="glyphicon glyphicon-tree-conifer"></span>
						</div>
						
						<div class="glyphSideText">
							<p>Our servers use Server-grade Intel processors, memory, hard drives and equipment. Our servers are also offset 300% by wind energy making them not only green, but carbon reducing.</p>
						</div>

					</div><!-- col -->
					
					<div class="col-sm-6 minHeight100">

						<div class="glyphSide">
							<span class="glyphicon glyphicon-globe"></span>
						</div>
						
						<div class="glyphSideText">
							<p>Hosting is what makes your site visible on the web. We offer fast, reliable plans for every need - from a basic blog to high-powered site. Designer? Developer? We've got you covered too.</p>
						</div>
						
					</div><!-- col -->

				</div><!-- row -->			
				
				<div class="row">

					<div class="col-sm-6 minHeight100">

						<div class="glyphSide">
							<span class="glyphicon glyphicon-shopping-cart"></span>
						</div>
						
						<div class="glyphSideText">
							<p>A website is vital to any modern business. Even if you sell locally or by word of mouth, your customers are looking for you on the web, if only to check your hours. Find everything you need here.</p>
						</div>
						
					</div><!-- col -->

					<div class="col-sm-6 minHeight100">

						<div class="glyphSide">
							<span class="glyphicon glyphicon-picture"></span>
						</div>
						
						<div class="glyphSideText">
							<p>Create a professional web site just like that.  Choose from hundres of customizable designs, tailored to your business.</p>
						</div>
						
					</div><!-- col -->
					
				</div><!-- row -->			

			</div><!-- clearfix -->
						
		</div><!-- text-center -->
	</div><!-- container -->
</section>
		
<!--------------------------------------------------------------------------------------->
<!-- SECTION: Contact -->
<!--------------------------------------------------------------------------------------->
			
<section id="contact" class="sectionWhite">
	<div class="container">

		<div class="sectionHeader text-center">	
			<div class="sectionImage sectionImageBlue"><span class="sectionImageBlue glyphicon glyphicon-pencil"></span></div>
			<h1 class="sectionImageBlue">Contact Us</h1>
		</div>
		
		<div class="clearfix marginTop40">
			<?php echo $this->element('form-contact'); ?>
		</div>
	
	</div>
</section>





