<?php 
	$this->layout = 'default'; 
?>

<div id="" class="">
	<div style="" class=" container">
		<div class="marginBottom30 text-center">
			<h1 class="font-open-sans-400"><span>Terms &amp; Conditions</span></h1>						
		</div>
		
<p>
This policy represents the DataLab Hosting's Terms of Service ("TOS") in its entirety and supersedes any other written or oral policy. This policy defines the terms of service all DataLab Hosting customers agree to when they sign-up for any of the DataLab Hosting website hosting services. DataLab Hosting reserves the exclusive right to change, amend or revise any portion of this TOS policy at any time, with or without written notice to our customers.
</p>	

Customers using any services offered by DataLab Hosting agree to be obligated by and must comply with all policies in this TOS or must otherwise opt out of and cancel their web hosting service with DataLab Hosting. DataLab Hosting retains the sole discretion to make judgment regarding any violation by any DataLab Hosting customer and may take action against any customer deemed to be in violation of these terms including the cancellation of any customer.s services without refund and/or, if deemed appropriate, be legally prosecuted.

<h4>General Provisions</h4>

<p>
In consideration for DataLab Hosting maintaining one or more accounts (each "Account"), you, as the DataLab Hosting customer, agree to the following terms of service.
</p>

<h4>Definitions</h4>

<p>
"We" "Us" or "Provider" or "DataLab Hosting" - Datalab1.com
</p>

<p>
"You" "Your" "Client" "Customer" or "Member" - Each person or entity who applies for internet service or is a designate of anyone who applies for internet service.
</p>

<h4>
Disclaimer of Warranty
</h4>

<p>
The Internet and website hosting relies on a complex network of hardware, software, network services and providers of information. Due to the need for an aggregate of all of these providers and service companies working properly not all services may be available to you at all times.
</p>

<p>
DataLab Hosting however, offers a 99.9% uptime guarantee. This is valid for only the DataLab Hosting servers and our primary co-location internet connection. DataLab Hosting shall pursue partnerships with all tier-1 resource and channel available to maintain maximum uptime, however, DataLab Hosting is not responsible for any down time caused by any provider's hardware or network malfunction which is outside of DataLab Hosting's capability to directly correct. DataLab Hosting clients are diverse and their websites and the function of those websites are diverse and DataLab Hosting cannot be held responsible for any service interruption due to client's error, including but not limited to spamming, the target of a DDOS attack, or any other internet or cyber attack.
</p>

<p>
DATALAB HOSTING MAKES NO EXPRESS OR IMPLIED WARRANTIES (INCLUDING BUT NOT LIMITED TO WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE) WITH RESPECT TO THE SERVICES IT PROVIDES. Neither DataLab Hosting nor any one else involved in the provision of Service is liable to you or any third-party for direct or indirect damages resulting from the use, non-use of services provided herein, whether or not such damages resulted from the negligence of DataLab Hosting, even if DataLab Hosting has been advised to the possibility of such damages.
</p>

<h4>
Limitation of Liability
</h4>

<p>
IN NO EVENT SHALL DATALAB HOSTING BE LIABLE FOR ANY INDIRECT, INCIDENTAL, PUNITIVE OR OTHER CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, LOST PROFITS AND DAMAGES RELATED TO CORRUPTION OR DELETION OF WEBSITE CONTENTS, EMAIL DATA AND OR DATABASE CONTENTS) ARISING OUT OF OR IN RELATION TO THIS AGREEMENT OR YOUR USE OR INABILITY TO USE DATALAB HOSTING. SERVICES (INCLUDING, BUT NOT LIMITED TO, INOPERABILITY OF DATALAB HOSTING. SERVERS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, EVEN IF DATALAB HOSTING HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT SHALL DATALAB HOSTING MAXIMUM LIABILITY EXCEED THE TOTAL AMOUNT PAID BY YOU TO DATALAB HOSTING FOR THE SERVICES DURING THE PRIOR TWELVE (12) MONTHS. TO THE EXTENT APPLICABLE LOCAL LAW DOES NOT ALLOW THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, DATALAB HOSTING. LIABILITY IS LIMITED TO THE EXTENT PERMITTED BY LAW
</p>

<h4>
Indemnification
</h4>

<p>
You agree to indemnify, defend and hold DataLab Hosting and its affiliates, directors, officers, employees and agents harmless from and against any liabilities, losses, damages or costs, including reasonable attorneys' fees, resulting from any third-party claim, action, dispute or demand related to your use of the Services, your violation of any of the provisions of this Agreement or from your placement or transmission of any materials or content onto DataLab Hosting's servers. Such liabilities may include, but are not limited to, those arising from the following: (a) with respect to your business, (i) infringement or misappropriation of any intellectual property rights; (ii) defamation, libel, slander, obscenity, pornography, or violation of the rights of privacy or publicity; or (iii) spamming, or any other offensive, harassing or illegal conduct or violation of the acceptable uses described herein or anti-spam policy; (b) any damage or destruction to DataLab Hosting. equipment or to any other accountholder, which damage is caused by or otherwise results from acts or omissions by you, your representative(s) or your designees; (c) any personal injury or property damage arising out of your activities related to the Services, unless such injury or property damage is caused solely by DataLab Hosting's gross negligence or willful misconduct; and (d) any other damage arising from your equipment or your business.
</p>

<h4>
Choice of Law
</h4>

<p>
This Agreement shall be interpreted under the laws of the State of Washington without regard to any conflict of laws provisions. Any action between the parties to this agreement for the breach of this agreement or any action or claim in any way relating thereto shall be venued in the Superior Court of the State of Washington, King County. The parties to this agreement hereby consent to jurisdiction in that court and agree to accept service by mail and hereby waive any defense of any kind related to jurisdiction or venue.
</p>

<h4>
Services Provided By DataLab Hosting
</h4>

<p>
DataLab Hosting will provide Internet server rental ("the Service") to its members for the express purpose of allowing customers to provide http Internet content to the general public. The Service allows DataLab Hosting members to maintain Internet websites, receive and maintain e-mail accounts and access web space via FTP to upload files for their websites. DataLab Hosting members will use the provided services in a manner consistent with any and all applicable laws. DataLab Hosting provides the Services exclusively and makes no effort to edit, control, monitor or restrict the content of data other than as necessary to provide such Services. DataLab Hosting reserves the right to refuse service to potential and/or existing customers to protect its existing paying customers. If any of the below violates are committed, DataLab Hosting can terminate client's account without notification.
</p>

<p>
Datalab1.com provides timely website hosting support to our clients through emails, chat and phones. By accepting your client contract agreement with Datalab1.com you agree not to abuse whether verbally or physically or whether in person, via email, live chat or telephone or otherwise (a) any other customer of Datalab1.com and any employee or contractor of Datalab1.com.
</p>

<p>
DataLab Hosting will send e-mails from time to time regarding your account, special offers and promotions. You may unsubscribe to these e-mails at anytime by following the instructions at the bottom of those e-mails.
</p>

<h4>
Client Content
</h4>

<p>
Client agrees that web pages and files uploaded to servers will not violate any state, national or foreign laws or regulations; infringe on any intellectual property rights of DataLab Hosting or any third party; be defamatory, slanderous or trade libellous; be threatening or harassing; be discriminatory based on gender, race, age; promote hate; or contain viruses or other computer programming defects which result in damage to DataLab Hosting or any third party. Customers may not run IRC, bots or clients. Clients may not use DataLab Hosting servers for file storage unrelated to the client's website, storage Space is for active website file pages only. DataLab Hosting's shared hosting account holders may not act as a reseller, which means that clients may not host any websites in their addon domains that are not domains owned by the client on record at DataLab Hosting. You will need to opt-in for our reseller hosting service. Unacceptable uses alsoinclude: Bulk unsolicited emailing, unsolicited e-mailings, newsgroup spamming, child pornography, hardcore pornography or links to such sites, copyrighted MP3, copyrighted music, copyrighted video, illegal content, copyright infringement, trademark infringement, warez, cracks, software serial numbers, proxy(ies) and image/file sharing websites. DataLab Hosting will be the sole and final arbiter as to what constitutes a violation of this policy. DataLab Hosting does not normally monitor the contents of clients servers, however if suspicion occurs, DataLab Hosting reserves the right to investigate and terminate the clients subscription to the service.
</p>

<h4>
Unlimited Features
</h4>

<p>
What do you mean by "unlimited disk space and bandwidth/data transfer"?
</p>

<p>
We do not set limits on the disk space and bandwidth (data transfer) that we provide in plans that are marked "Unlimited". We want you to have the resources available to you to build a great online presence.
</p>

<p>
Even though we want you to succeed, we need to ensure that we're providing all of our customers with optimum service. As such we do require all of our customers to be fully compliant with our Excessive Resource User Policy/Terms of Service and utilize disk space and bandwidth related to normal operation of a personal or small business website.
</p>

<p>
If a customer's hosting account is found to have violated the client content, excessive resource user policy and/or is storing files for archiving purposes, the contents will be removed and while we make best effort to contact customers before hand, can occur without notice.
</p>

<h4>
Excessive Resource User Policy
</h4>

<p>
Resources are defined as disk space, bandwidth, and/or computing resources (cpu, memory, disk i/o, # of files/inodes) utilization. DataLab Hosting offers a shared hosting service in which environment customers may share resources with other customers, therefore it is imperative that DataLab Hosting control any excessive usage by customers so that they do not disrupt the service quality of other customers using the same resources. A hosting account is considered using "Excessive amounts of resources" when it consumes 100% of 1 CPU core, and/or 1 GB Memory, 20 concurrent connections and/or 75,000 files also known as "Computing Resources", and/or "Resources", and/or "Resource Usage". There are numerous issues that could cause such problems, including but not limited to: cgi scripts, FTP, HTTP, etc. To prevent service disruption for other customers, a hosting account which exceeds the included computing resources will be slowed down automatically for as long as the resources are being overused. DataLab Hosting will make every reasonable effort to notify customer prior to suspension, however, DataLab Hosting may suspend any offending hosting account prior to notifying the customer of the account in the event that service disruption to other customers was/is caused. The customer whom is using "excessive resources" may be asked to upgrade his/her package to a more suitable hosting package, such as but not limited to a premium account, virtual private server or dedicated server. DataLab Hosting will be the sole and final arbitrator as to what constitutes as a violation of this policy. Customers have access to their Resource Usage within their control panel.
</p>

<h4>
No "Spam"
</h4>

<p>
UCE/UBE or "Spam" originating from a server located on our network or associated with a DataLab Hosting server is not tolerated. This includes any e-mail that promotes websites hosted on a server located on the DataLab Hosting network but is sent from an e-mail address not associated with that DataLab Hosting account. Client shall not use their DataLab Hosting services for chain letters, junk mail, bulk-email, or any use of distribution lists to any person who has not given specific permission to be included in such a process. DataLab Hosting reserves the right to deactivate or terminate any account(s) upon any indication of such activity without notice.
</p>

<h4>
Excessive Exploits
</h4>

<p>
DataLab Hosting allows 3rd party scripts to be uploaded/installed from our auto-installer or manually (those scripts that are/aren't included in the auto-installer) on your web hosting account. It is the responsibility of our web hosting clients to maintain the latest exploit free version of the scripts. If a script that our web hosting clients uploads to our servers is found to have security lapses and allows a third party to "hack", "exploit", "deface" their site(s) it is the responsibility of our clients to either remove that script or Datalab1.com reserves the right to terminate that clients' account and provide them with a prorated refund.
</p>

<h4>
False Information
</h4>

<p>
Customer agrees not to post false or inaccurate information to news groups in violation of the news groups rules and regulations. If any news groups or service provider contact DataLab Hosting concerning unethical, false or unlawful activities by you, DataLab Hosting reserves the right to suspend or terminate your service with or without notice.
</p>

<h4>
Licensed Software Only
</h4>

<p>
Client agrees to use only properly licensed third party software in connection with Client's use of the Services.
</p>

<h4>
Backup Files
</h4>

<p>
DataLab Hosting provides the tools needed to create back ups of account data. DataLab Hosting also backs up its servers and retains a copy for 24 hours for disaster recovery purposes only. It is the responsibility of the customer to keep up-to-date archives of their backed up data. DataLab Hosting does not provide or keep records or copies of our clients website files for customer use and is not responsible for any loss of data including but not limited to hardware failure, backup failure, hacking or accidental deletion.
</p>

<h4>
Payment Obligations
</h4>

<p>
Full payment is required in advance before hosting service is established. DataLab Hosting sends out invoices that are due every pay period. You are given fifteen (15) days to fully pay the invoice.
</p>

<p>
You warrant and represent that the information you supply in the Order Form (or other information that DataLab Hosting may require) is accurate and truthful. All payment-due notices will be sent by e-mail. No bills or invoices will be sent by postal mail or fax. If payment was not received by the due-date, your account will be suspended. It is the client.s responsibility to ensure that payment is made to DataLab Hosting prior to the renewal date and although DataLab Hosting sends renewal notices to our customers prior to their renewal date, because of the ability for a customer to change their contact email addresses without notifying DataLab Hosting, the customer is ultimately responsible for remembering their renewal date and to make sure payment is made upon the renewal. Failure to keep an account in good standing and/or service renewals paid for will result in service deactivation until the account and or service renewal is paid for in full.
</p>

<h4>
Renewals
</h4>

<p>
It is the obligation of the DataLab Hosting customer to know when their account comes up for renewal and if their intention is to non renew their account they must fill out the DataLab Hosting cancellation form 5 business days prior to their account's renewal date to ensure that DataLab Hosting's billing department receives the cancellation request well in advance of the renewal date so that they can stop any renewal charges. DataLab Hosting clients receive email notification 15 days prior to the renewal date of their account informing them that their renewal date is approaching. It is the customer's responsibility to ensure that DataLab Hosting has a valid email address for which we can send out renewal notices to our clients. If DataLab Hosting does not receive a cancellation request prior to the customer's renewal we will renew the clients' account 24 hours prior to the renewal date and we will apply the appropriate charges. Accounts will be automatically renewed under the same time and fee structure as the plan that the client signed up for (unless plan changes were made or upgraded between the time when the client signed up & their renewal date). The 30 day money back guarantee applies only to the start date of the clients' service with DataLab Hosting and does not apply to renewals of service.
</p>

<h4>
Late Fees
</h4>

<p>
Clients have the option to pay an invoice at any time by logging into their DataLab Hosting account and submitting a payment. An invoice that is not paid by the due date is automatically marked overdue in the system. If an invoice is overdue by more than four days (the grace period), the account is automatically suspended and a $15.00 late fee is added to the account. To reactivate an account that is suspended for failure to submit a payment within the grace period, a payment for the original invoiced amount plus $15.00 must be submitted to DataLab Hosting.
</p>

<h4>
Currency
</h4>

<p>
All prices listed are in US Dollars ($), for all services & server locations unless otherwise specified.
</p>

<h4>
Cancellation & Refunds
</h4>

<p>
Should you become dissatisfied with our services within the first 30 days of your account activation, DataLab Hosting will refund your hosting fee subject to the money back guarantee terms listed in this agreement. Refunds are not available for customers after the 30 days of account activation. You may however cancel your account at any time in order to make sure that your account is not renewed. You will need to contact customer service and verify information before cancellation takes place. You will be charged in full for the entire month in which you cancelled your account. Accounts which have negative balances will be sent to collections and all services will be terminated, including domain registrations. Refunds are never available for domain registrations. Domain Names transferred to our service incur an additional year of registration and therefore are considered a domain registration. Domain registration fees are $24.95/yr. Domain names of customers which leave our hosting service will be refunded the package price total less the domain registration fee if the customer leaves DataLab Hosting  service within the 30 day money back guarantee.
</p>

<p>
In addition refunds are not available for additional services such as, but not limited to domain names, dedicated IP's, SSL certifiates, CDN, professional services, etc. Add-on services that are activated and are included in the hosting package will not be refundable if cancelled within 30-days.
</p>

<p>
website files are the responsibility of the DataLab Hosting customer and should a DataLab Hosting customer decide to cancel their service it is the customer's responsibility to make sure that they have backed up & downloaded the website files and any emails from the DataLab Hosting server prior to requesting that DataLab Hosting cancels their account. Once the cancellation request has been submitted to DataLab Hosting a cancelattion of the website hosting service may occur anytime after the request is received by DataLab Hosting and when a cancellation request is completed the client's hosting account with DataLab Hosting and their website files are permenantly removed from the DataLab Hosting servers. Therefore again it is the client's obligation to ensure that they have downloaded their website files and any emails from the server prior to their cancellation request.
</p>

<h4>
99.9% Service Level Agreement "SLA"
</h4>

<p>
DataLab Hosting offers its clients a 99.9% network uptime guarantee for customer satisfaction purposes and also to ensure that your business is running problem free. DataLab Hosting will try to maintain maximum uptime. DataLab Hosting is not responsible for any downtime caused by the client.
</p>

<h4>
30 Day Money Back Guarantee
</h4>

<p>
DataLab Hosting offers an unconditional 30-day money back guarantee that covers cancellations on shared hosting, reseller hosting and VPS hosting made during the first 30 days of service, due to the inability to deliver satisfactory services. As a part of our strive to achieve industry leading customer satisfaction, the customer will be refunded all hosting charges made to their credit card minus any setup fees, domain name or add-ons (included and/or purchased) are non-refundable. The guarantee does not apply to accounts with non-use, misuse, and/or abuse of this agreement. Domain name registrations & dedicated servers are also non-refundable. Domain Names transferred to our service incur an additional year of registration and therefore are considered a domain registration. Domain registration fees are $24.95/yr. Domain names of customers which leave our hosting service will be refunded the package price total less the domain registration fee if the customer leaves DataLab Hosting service within the 30 day money back guarantee. Any questions regarding the 30-day money back guarantee should be forwarded to billing@datalab1.com.
</p>
	
</div>
</div>
</div>

